<!DOCTYPE html>
<html>
<head>
    <style>
		body {
            color: #000;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 40vh;
			width: 60vh
        }
		header {
			flex: 1;
            background-color: red;
        }
		
        footer {
            flex: 1;
            background-color: green;
        }
        
        .content {
            flex: 3;
            display: flex;
        }
        .block {
            flex: 1;
            background-color: yellow;
        }
        .block:nth-child(2) {
            background-color: aqua;
        }
        .block:nth-child(3) {
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <div class="content">
            <div class="block">
				<h1>Left</h1>
			</div>
            <div class="block">
				<h1>LOREM</h1>
				<p>
				Lorem ipsum dolor sit amet,
				consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut
				labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis
				nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit
				in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat
				cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum.
				</p>
			
			</div>
            <div class="block">
				<h1>Right</h1>
			</div>
        </div>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>